<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" charset="UTF-8"/>
		<meta name="addsearch-category" content="skinroutine"/>
    <title>Glow Up</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

</head>
    <style>
        body{
            margin: 0;
            height:100vh;
            width: 100%;
        }
        #head{
            width:100%;
            height:150px;
            background-color: mediumaquamarine;
            color:white;
            text-align: center;
            font-family: "SansSerif", ui-sans-serif;
        }
        h1{
            margin-top: 0;
            font-size:100px;
            text-align: center;
            margin-bottom: 0;
        }

        h2#bien{
            margin-top: 0;
            font-size:20px;
        }
        div#contenedor{
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .elem{
            background-color: white;
            border: groove;
            width:150px;
            height:150px;
            border-radius:15px;
            box-shadow: 10px 5px 30px lightgray;
            margin: 20px;
            overflow: hidden;
        }
    img{
        height: 100%;
        width: 100%;
    }

    .navbar {
        background-color: #b0faea;

    display: block;

}


.nav-list {
    display: flex;
    justify-content:  space-between;
    list-style: none;
    margin: 0;
}

.nav-list li {
    margin: 0;
    flex: 1; 
}

.nav-list a {
    color: #273746;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    display: block; /* Hace que el enlace ocupe todo el espacio disponible en el li */
    text-align: center; /* Alinea el texto en el centro del enlace */
}

.nav-list a:hover {
   background-color: #b6ffee;
   border-radius: 5px;
}



h2 {
    font-size: 24px;
}










    </style>
<body>
<div id="head">
    <header><h1>Glow up</h1><h2 id="bien">Te da la bienvenida a tu menú</h2></header>
</div>



<nav class="navbar">
    <ul class="nav-list">
        <li><a href="#step1">1. Limpieza</a></li>
        <li><a href="#step2">2. Mascarilla</a></li>
        <li><a href="#step3">3. Hidratación</a></li>
        <li><a href="#step4">4. Tónicos</a></li>
        <li><a href="#step5">5. Serum</a></li>
        <li><a href="#step6">6. Protector solar</a></li>
        <li><a href="#step7">7. Extra</a></li>
    </ul>
</nav>

<div id="contenedor">
    <div class="elem"><img src="cerave.jpg"></div>
    <div class="elem">hola</div>
    <div class="elem">hola</div>
    <div class="elem">hola</div>
</div>
</body>
</html>